<html>

<head>
  <title>React Parcel Micro App</title>

  <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD1LqPNfReHlA4RTAU1YOuVKZxTqvCPa0g&callback=initMap" async defer></script>

</head>

<body>
  <div id="root"></div>

  <script>
    var map;
    function initMap() {
       

        map = new google.maps.Map(document.getElementById('map'), {
        center: {lat: 41.4155701, lng: 2.1956670},
        zoom: 13,
        styles:[
{
  "elementType": "geometry",
  "stylers": [
    {
      "color": "#1d2c4d"
    }
  ]
},
{
  "elementType": "labels.text.fill",
  "stylers": [
    {
      "color": "#8ec3b9"
    }
  ]
},
{
  "elementType": "labels.text.stroke",
  "stylers": [
    {
      "color": "#1a3646"
    }
  ]
},
{
  "featureType": "administrative.country",
  "elementType": "geometry.stroke",
  "stylers": [
    {
      "color": "#4b6878"
    }
  ]
},
{
  "featureType": "administrative.land_parcel",
  "elementType": "labels.text.fill",
  "stylers": [
    {
      "color": "#64779e"
    }
  ]
},
{
  "featureType": "administrative.province",
  "elementType": "geometry.stroke",
  "stylers": [
    {
      "color": "#4b6878"
    }
  ]
},
{
  "featureType": "landscape.man_made",
  "elementType": "geometry.stroke",
  "stylers": [
    {
      "color": "#334e87"
    }
  ]
},
{
  "featureType": "landscape.natural",
  "elementType": "geometry",
  "stylers": [
    {
      "color": "#023e58"
    }
  ]
},
{
  "featureType": "poi",
  "elementType": "geometry",
  "stylers": [
    {
      "color": "#283d6a"
    }
  ]
},
{
  "featureType": "poi",
  "elementType": "labels.text.fill",
  "stylers": [
    {
      "color": "#6f9ba5"
    }
  ]
},
{
  "featureType": "poi",
  "elementType": "labels.text.stroke",
  "stylers": [
    {
      "color": "#1d2c4d"
    }
  ]
},
{
  "featureType": "poi.park",
  "elementType": "geometry.fill",
  "stylers": [
    {
      "color": "#023e58"
    }
  ]
},
{
  "featureType": "poi.park",
  "elementType": "labels.text.fill",
  "stylers": [
    {
      "color": "#3C7680"
    }
  ]
},
{
  "featureType": "road",
  "elementType": "geometry",
  "stylers": [
    {
      "color": "#304a7d"
    }
  ]
},
{
  "featureType": "road",
  "elementType": "labels.text.fill",
  "stylers": [
    {
      "color": "#98a5be"
    }
  ]
},
{
  "featureType": "road",
  "elementType": "labels.text.stroke",
  "stylers": [
    {
      "color": "#1d2c4d"
    }
  ]
},
{
  "featureType": "road.highway",
  "elementType": "geometry",
  "stylers": [
    {
      "color": "#2c6675"
    }
  ]
},
{
  "featureType": "road.highway",
  "elementType": "geometry.stroke",
  "stylers": [
    {
      "color": "#255763"
    }
  ]
},
{
  "featureType": "road.highway",
  "elementType": "labels.text.fill",
  "stylers": [
    {
      "color": "#b0d5ce"
    }
  ]
},
{
  "featureType": "road.highway",
  "elementType": "labels.text.stroke",
  "stylers": [
    {
      "color": "#023e58"
    }
  ]
},
{
  "featureType": "transit",
  "elementType": "labels.text.fill",
  "stylers": [
    {
      "color": "#98a5be"
    }
  ]
},
{
  "featureType": "transit",
  "elementType": "labels.text.stroke",
  "stylers": [
    {
      "color": "#1d2c4d"
    }
  ]
},
{
  "featureType": "transit.line",
  "elementType": "geometry.fill",
  "stylers": [
    {
      "color": "#283d6a"
    }
  ]
},
{
  "featureType": "transit.station",
  "elementType": "geometry",
  "stylers": [
    {
      "color": "#3a4762"
    }
  ]
},
{
  "featureType": "water",
  "elementType": "geometry",
  "stylers": [
    {
      "color": "#0e1626"
    }
  ]
},
{
  "featureType": "water",
  "elementType": "labels.text.fill",
  "stylers": [
    {
      "color": "#4e6d70"
    }
  ]
}
]
});

var locations = [[{lat: 41.403734, lng: 2.174367}, "Sagrada família"],
   [{lat: 41.391758, lng: 2.164732}, "Casa Batlló"],
   [{lat: 41.395405, lng: 2.161940}, "La Pedrera"],
   [{lat: 41.364071, lng: 2.027663}, "Cripta Gaudí"],
   [{lat: 41.414583, lng: 2.152705}, "Parc Güell"],
   [{lat: 41.403530, lng: 2.150613}, "Casa Vicens"],
   [{lat: 41.409711, lng: 2.126797}, "Torre Bellesguard"]];

var markers = [];
for (var i =0; i<locations.length; i++) {
if (i%2==0) {
  var marker = new google.maps.Marker({
    position: locations[i][0],
    info:locations[i][1],
    map: map,
    icon: 'maps-and-flags.png'
  });
}else{
  var marker = new google.maps.Marker({
    position: locations[i][0],
    info:locations[i][1],
    map: map,
    icon: 'maps-and-flags (1).png'
  });
}
  
  infoWindow = new google.maps.InfoWindow();
google.maps.event.addListener(marker, 'click', function() {
infoWindow.setContent( this.info );
infoWindow.open(map,this);//localiza el clicado o llamado
});




markers.push(marker);
};
        

var markerCluster = new MarkerClusterer(map, markers, {imagePath: 'https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/m'});
if (navigator.geolocation) {
  navigator.geolocation.getCurrentPosition(function(position) {
    var pos = {
      lat: position.coords.latitude,
      lng: position.coords.longitude
    };

    map.setCenter(pos);
    map.setZoom(9);
    
    var marker = new google.maps.Marker({
      position: pos,
      map: map
    });
  });
}


}

  </script>



  <script src="./src/index.js"></script>
</body>

</html>