<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>React - ejercicios</title>
  

  
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  
    <script src="https://unpkg.com/react@15/dist/react.min.js"> </script>
    <script src="https://unpkg.com/react-dom@15/dist/react-dom.min.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>

  </head>

<body>
    <div id="root"></div>

<script type="text/babel">


    function CuadradoB(props){
    
      const estilos={
          borderColor: props.color,
          width: props.talla,
          height: props.talla,
          margin: props.margen,
          borderStyle: "solid",
          borderWidth: props.grosor
      };
    
    
      return <div style={estilos} />
    }
    
    function Mosca(props){
      return <i class="fa fa-bath" aria-hidden="true"></i>;
    }

    class Main extends React.Component {
            render() {
                return (
                  <div>
                    <Mosca color="blue"  />
                    <CuadradoB talla="30px" margen="20px" grosor="15px" color="#44ffff" />
                  </div>
                );
            }
        }

    const HolaMundo= () => <h1>Hola Mundo!</h1>;
        
    ReactDOM.render( <Main  />, document.getElementById("root") );
    
</script>
</body>
</html>
