<html>
  <head>
    <title>React Parcel Micro App</title>
  </head>
  <body>
    <div id="root"></div>
    <script src="https://kit.fontawesome.com/cc6eb3fb31.js"></script>
    <script src="./src/index.js"></script>
  </body>
</html>
