<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    

    <form action="http://localhost:3001/usuario" method="POST" >
    
        <input name="nombre">
        <input name="password">
        <button>Enviar</button>
    </form>
</body>
</html>