<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Motos</title>
    <link rel="stylesheet" href="src/css/estilos.css">
</head>
<body>
    <div id="root"></div>
    <script src="./src/index.js"></script>
  </body>
</html>
