<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Motos</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    

    <ul class="nav">
        <li>Ducati</li>
        <li>Triumph</li>
        <li>Royal Enfield</li>
    </ul>


    <div id="ducati" class="moto">
        <h1>Ducati</h1>
        <img src="img/ducati.jpg" />
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, fuga commodi. Excepturi reiciendis culpa distinctio, molestiae, adipisci inventore perferendis minus laborum labore est saepe ut modi fugiat facilis libero dolor!</p>
    </div>
    

    <div id="triumph" class="moto">
        <h1>Triumph</h1>
        <img src="img/triumph.png" />
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, fuga commodi. Excepturi reiciendis culpa distinctio, molestiae, adipisci inventore perferendis minus laborum labore est saepe ut modi fugiat facilis libero dolor!</p>
    </div>
    
    
    <div id="re" class="moto">
        <h1>Royal Enfield</h1>
        <img src="img/royal-enfield-interceptor-650-mark-three.png" />
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, fuga commodi. Excepturi reiciendis culpa distinctio, molestiae, adipisci inventore perferendis minus laborum labore est saepe ut modi fugiat facilis libero dolor!</p>
    </div>


</body>
</html>